# ApiBackEndShopTV

./: API.sln
Caching/: Caching.csproj  ICacheManager.cs  RedisCacheManager.cs  ServiceExtensions.cs
Core/: Core.csproj
Core/Helpers/: EntityUpdater.cs  SlugHelper.cs  VnpayLibrary.cs
Core/Interfaces/: IEmailCoreService.cs  IUploadPhotoCoreService.cs
Core/Services/: EmailCoreService.cs  UploadPhotoCoreService.cs
Core/Utils/: Utils.cs
Data/: Data.csproj
Data/DbContext/: ApplicationDbContext.cs
Data/Mapping/: BannerMap.cs  BlogGroupMap.cs  BlogMap.cs  CategoryMap.cs  ColorMap.cs  ContactUsMap.cs  DiscountMap.cs  GroupBannerMap.cs  ImageMapper.cs  MappingEntityTypeConfiguration.cs  OrderItemMap.cs  OrderMap.cs  ProductDiscountMap.cs  ProductImageMap.cs  ProductItemMap.cs  ProductMap.cs  ProductSpecificationMap.cs  ReviewMap.cs  SupplierMap.cs  TagBlogMap.cs  TagMap.cs  TransactionMap.cs
Data/Migrations/: 20240604164706_init-database.Designer.cs  20240604164706_init-database.cs  20240612021932_init-database.Designer.cs  20240612021932_init-database.cs  20240707064553_viet.Designer.cs  20240707064553_viet.cs  ApplicationDbContextModelSnapshot.cs
Data/Repos/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
Data/SeedData/: SeedData.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Models/: Models.csproj
Models/DTOs/: ProductSearchCriteria.cs
Models/Enums/: Enums.cs  ResultRemoveItemEnums.cs
Models/Extensions/: StringExtensions.cs
Models/Models/: ApplicationUser.cs  Banner.cs  BaseEntity.cs  Blog.cs  BlogGroup.cs  BlogTags.cs  Category.cs  ContactUs.cs  Discount.cs  Order.cs  Product.cs  Review.cs  Supplier.cs  Transaction.cs
Models/RequestModels/: TransactionUpdateStatusRequest.cs  VnpayRequest.cs
Models/ResponseModels/: AuthenticationResponse.cs  BaseResponse.cs  OrderDetailResponse.cs  ReviewCheckoutResponse.cs  UploadImageResponse.cs  VnpayResponse.cs
Models/Settings/: CloudinarySettings.cs  (+4 more)
Services/: Services.csproj
Services/AccountServices/: AccountServices.cs  IAccountServices.cs
Services/Concrete/: BannerService.cs  BlogGroupService.cs  BlogService.cs  CartService.cs  CategoryService.cs  ContactUsService.cs  DicountService.cs  DiscountService.cs  GroupBannerService.cs  OrderService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  SupplierService.cs  TagService.cs  TransactionService.cs  UploadFileService.cs  UserService.cs  VnpayService.cs
Services/Interfaces/: IBannerService.cs  IBlogGroupService.cs  IBlogService.cs  ICartService.cs  ICategoryService.cs  IContactUsService.cs  IDiscountService.cs  IGroupBannerService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IReviewService.cs  ISupplierService.cs  ITagService.cs  ITransactionService.cs  IUploadPhotoService.cs  IUserService.cs  IVnpayService.cs
Services/Utils/: Utils.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Attributes/: CacheAttribute.cs  TransactionController.cs
WebApi/Controllers/: AccountController.cs  BannerController.cs  BlogController.cs  CartController.cs  CategoryController.cs  ColorController.cs  ContactUsController.cs  DiscountController.cs  GroupBannerController.cs  GroupBlogController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  RoleManagerController.cs  SupplierController.cs  TagController.cs  TransactionController.cs  UploadPhotoController.cs  UserManagementController.cs  WeatherForecastController.cs
WebApi/Extentions/: ApplicationExtentions.cs  DatabaseExtentions.cs  IdentityExtentions.cs  StringExtensions.cs
WebApi/Helpers/: MappingProfile.cs
WebApi/Middlewares/: AuthenticationErrorHandlingMiddleware.cs  ErrorHandlerMiddleware.cs  VisitTrackingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Udapters/: DiscountStatusUpdater.cs
(+90 files in other folders)
